<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./github/normalize.css">
    <title>Курс по фронтенду 1.5</title>
    <style>
        p {
            margin-top: 0px
        }

        header {
            padding: 100px 0px 50px;
        }

        header,
        nav {
            color: white;
            background-color: #FD739C;
        }

        h1 {
            margin-bottom: 10px
        }

        h1,
        h2 {
            font-family: Arial, Helvetica
        }

        body {
            font-size: 22px;
            line-height: 45px
        }

        main {
            padding-top: 50px
        }
    </style>
</head>

<body>
    <nav>
        <a href="#whoami">Кто я такой</a>
    </nav>

    <header>
        <h1>Курс по фронтенду.
            <br><b>Версия 1.5</b></br></h1>
        <p>Премиальный. Бутиковый. Практический.</p>
    </header>
    <main>
        <section>
            <section id="whoami">
                <h2>Кто я такой</h2>
                <p>Меня зовут Оля и я учу людей фронтенду</p>
                <p>Я руководил какой то фигней</p>
                <p>Веду канал интересный <a href=>BLABLA</a></p>
                <p>Хочу, что в России люди были умнее</p>
                <p>Спроси у моих друзей</p>
            </section>
            <section>
                <h2>Ченджлог к версии 1.5</h2>
                <aside>Я провел 4 потока и понял узкие места курса. Да, люди добивались своих целей, но бла бла бла
                    <br>Bug fixes and bla bla
                </aside>
                <h3>Было</h3>
                <ul>
                    <li>материалы</li>
                    <li>мало теории</li>
                    <li>нестабильная программа</li>
                </ul>
                <h3>Стало</h3>
                <ul>
                    <li>🔥макеты и апи</li>
                    <li>🔥новые видео</li>
                    <li>🔥программа не прыгает</li>
                </ul>

            </section>
    </main>
</body>

</html>